apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-scratch-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ml-scratch
  template:
    metadata:
      labels:
        app: ml-scratch
    spec:
      containers:
      - name: ml-scratch-pod
        image: varshitdusad/ml-from-scratch:0.0.1
        imagePullPolicy: "Always"
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8501
